# hibernate

./: .project  pom.xml
src/main/java/HibernateUtil/: HibernateUtil.java
src/main/java/model/: Category.java  Manufacturer.java  Product.java
src/main/java/test/: Test.java
src/test/java/vn/titv/Hibernate_01/: AppTest.java
